@tailwind base;
@tailwind components;



@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body{
  /* font-family: Poppins; */
}

.card{
  @apply flex bg-dcortes-darkgray flex-col items-center  max-w-[300px] border  rounded-[20px];
}

.card-action{
  @apply px-3 overflow-hidden  space-x-6 flex justify-between  my-8;
}

.btn{
  @apply rounded-full  py-1 px-4 cursor-pointer;
}

.card-footer{
  @apply px-3 w-full rounded-b-[20px]  bg-[#e6e6e6] py-3 flex justify-center items-center;
}


.btn-outline{
  @apply mt-8 px-4 py-1 rounded-md   capitalize text-xl cursor-pointer;
}




.btn-super{
  @apply inline-block px-5 py-3 rounded-lg shadow-lg bg-indigo-500 hover:bg-indigo-400 hover:-translate-y-0.5 focus:outline-none
  focus:ring focus:ring-offset-2 focus:ring-indigo-500 focus:ring-opacity-50 active:bg-indigo-600 transform transition text-white uppercase tracking-wider font-semibold text-sm sm:text-base
  ;
}









/* carousel */

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background:transparent;
  min-height:300px;


  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.swiper-button-prev:after, .swiper-button-next:after {
  font-family: swiper-icons;
  font-size: var(--swiper-navigation-size);
  text-transform: none !important;
  letter-spacing: 0;
  font-variant: initial;
  line-height: 1;
  color:#E0AA2C;
  font-weight: bolder;
}


.slider-bg{
  display: flex;
  justify-content: center;
  align-items: flex-end;
  /* border:2px solid crimson; */
  min-height:500px !important;

  background-image: url('/assets/images/slider-bg.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  background-size: cover;
}

.slider-nobg{
  display: flex;
  justify-content: center;
  align-items: flex-end;
  /* border:2px solid crimson; */
  min-height:500px !important;
 background-color: olive;
  /* background-image: url('/assets/images/slider-bg.png'); */
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  background-size: cover;
}



/* 

CAROSSEL RECEITAS
*/

.center-receitas{
  box-sizing: border-box;
  overflow: hidden;
}

.caret{
  fill:transparent !important;
}

.max-4{
    @apply grid gap-2.5 grid-cols-[repeat(auto-fit,minmax(250px,1fr))];
}

.fade-in-down {
  from {
      opacity:0;
      -webkit-transform: translatey(-10px);
      -moz-transform: translatey(-10px);
      -o-transform: translatey(-10px);
      transform: translatey(-10px);
  }
  to {
      opacity:1;
      -webkit-transform: translatey(0);
      -moz-transform: translatey(0);
      -o-transform: translatey(0);
      transform: translatey(0);
  }
}

.gradient1{
  background-image: linear-gradient(to right,#1d181e 70%, #0c1b2c );
}

@keyframes slide-up {
  0%{
    opacity:0;
    transform: translateY(40px);
    
  }
  10%{
    opacity:1;
    
  }
  100%{
    
    transform: translateY(0px);
  }
}

@keyframes slide-down {
  0%{
    opacity:1;
    
  }
  10%{
    
  }
  100%{
    
    transform: translateY(40px);
    /* opacity:0; */
    /* transform: translateY(0px); */
  }
}


.slideup{
 
 animation: slide-up .2s ease-out;
}
.slidedown{
 
 animation: slide-down .6s ease-in-out;
}


/* shadow-lg overflow-hidden */